@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}


img {
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: rgb(0, 110, 255);
}


header {
    display: flex;
    justify-content:space-between;
    height: 100px;
    gap: 1rem;
}

.box_logo {
    background-color: rgb(0, 110, 255);
    color: white;
    padding: 1rem;
    width: 20%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_information {
    width: 100%;
    font-size: 15px;
    color:rgb(0, 110, 255);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.box_header {
    padding: 1rem;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.form_container {
    display: flex;
    flex-direction: column;
}

.imagePrincipal {
    position: relative;
}

.information_container {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 110, 255, 0.815);
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
}

.information_container p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}

.box_text{
    background-color: rgb(250, 88, 29);
    width: 15%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_check{
    color: rgb(250, 88, 29);
    font-size: 50px;
}

.form {
    background-color: rgb(0, 93, 214);
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
}

.form_tittle {
    text-align: center;
    font-size: 35px;
    color: white;
    margin-top: 1rem;
}

.tittle_color{
    color: rgb(250, 88, 29);
}

body hr {
    border: solid 1px rgba(255, 255, 255, 0.822);
    margin-bottom: 4rem;
    width: 300px;
}

input {
    padding: 0.7rem;
    width: 350px;
    border: none;
    outline: none;
}

.button_input {
    padding: 1rem;
    margin: 3rem 0;
    width: 300px;
    border: none;
    background-color: rgb(250, 88, 29);
    color: white;
    font-size: 20px;
    border-radius: 3px;
}

.content {
    background-color: rgb(221, 221, 221);
    padding: 2rem;
    border-bottom: solid 8px rgb(0, 93, 214);
    color: rgb(0, 93, 214)
}

.box_content{
    font-size: 90px;
}

.information_seccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem 2rem;
}

.card{
    background-color: rgb(247, 247, 247);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border: solid 1px rgba(110, 110, 110, 0.685);
}

.tittle_card{
    font-size: 21px;
    margin-bottom: 1rem;
    color:rgb(0, 110, 255)
}

.Red{
    color: rgb(252, 19, 19);
}

.text_card{
    font-size: 18px;
    color: rgb(51, 51, 51);
}

footer{
    display: flex;
    justify-content: space-around;
}

.contact{
    background-color: rgb(0, 110, 255);
    color: white;
    font-size: 20px;
    padding: 1rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number_phone{
    font-size: 18px;
}

.box_contact{
    color: white;
    font-size: 40px;
}

.footer{
    background-color: rgb(221, 221, 221);
    color:rgb(0, 110, 255);
    font-size: 20px;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.box_icon{
    color: rgb(0, 110, 255);
    font-size: 40px;
    text-align: center;
}

.credits{
    background-color: rgb(77, 77, 77);
    color: rgba(255, 255, 255, 0.781);
    text-align: center;
    font-size: 12px;
    padding: 0.3rem;
}


@media (min-width: 780px) {
    header {
        display: flex;
        justify-content:space-between;
        height: 100px;
        gap: 1rem;
    }
    
    .box_logo {
        background-color: rgb(0, 110, 255);
        color: white;
        padding: 1rem;
        width: 20%;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box_information {
        width: 100%;
        font-size: 20px;
        color:rgb(0, 110, 255);
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    
    .box_header {
        padding: 1rem;
        color: rgb(0, 110, 255);
        font-size: 25px;
    }

    .form_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .imagePrincipal {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .information_container {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .form {
        background-color: rgb(0, 93, 214);
        grid-column: 3/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem 2rem;
    }

    .form_tittle {
        text-align: center;
        color: white;
    }

    body hr {
        border: solid 1px rgba(255, 255, 255, 0.822);
        margin-bottom: 4rem;
        width: 300px;
    }

    input {
        padding: 0.7rem;
        width: 350px;
        border: none;


    }

    .button_input {
        padding: 1rem;
        margin-top: 3rem;
        width: 300px;

    }

    .content {
        padding: 4rem;
        font-size: 22px;
    }

    .information_seccion{
        display: grid;
        grid-column: repeat(4 1fr);
    }

    .one{
        grid-column: 1/2;
    }

    .two{
        grid-column: 2/3;
    }

}

@media (min-width: 1024px) {
    .information_seccion{
        display: grid;
        grid-column: repeat(4 1fr);
    }

    .one{
        grid-column: 1/2;
    }

    .two{
        grid-column: 2/3;
    }

    .trhee{
        grid-column: 3/4;
    }
    
    .four{
        grid-column: 4/5;
    }
}